{
    "name": "UptimeKat",
    "short_name": "UptimeKat",
    "start_url": "/",
    "background_color": "#fff",
    "display": "standalone",
    "icons": [
        {
            "src": "flowkat-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "flowkat-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
